# ATVMicroservices

./: README.md  pom.xml
database/: h2db.mv.db
src/main/java/com/springfield/springfield_rest/: Cidadao.java  CidadaoController.java  CidadaoRepository.java  CidadaoService.java  SpringfieldrestApplication.java  Usuario.java  UsuarioController.java  UsuarioRepository.java  UsuarioService.java
src/main/resources/: application.properties  data.sql  database.sql
src/test/java/com/springfield/springfield_marty/: SpringfieldMartyApplicationTests.java
